x is 6                              x is declared as 6
y is 3                              y is declared as 3
x < 10 is 1                         "6 is less than 10" is true 
x > 10 is 0                         "6 is less than 10" is false
x == 10 is 0                        "6 is equal to 10" is false
x == 6 is 1                         "6 is equal to 6" is true
x <= 6 is 1                         "6 is less than or equal to 6" is true
x >= 6 is 1                         "6 is greather than or equal to 6 is true"
x != 6 is 0                         "6 is not equal 6" is false
x != 10 is 1                        "6 is not equal to 10" is true
!(x == y) is 1                      "6 is not equal to 3" is true
(x == 10) || (y == 3) is 1          "6 is equal to 10 or 3 is equal to 3" is true
(x == 10) && (y == 3) is 0          "6 is equal to 10 and 3 is equal to 3" is false
(x != 10) || (y == 3) is 1          "6 is not equal to 10 or 3 is equal to 3" is true
(x != 10) && (y == 3) is 1          "6 is not equal to  10 and 3 is equal to 3" is true
(x == 10) || (y != 3) is 0          "6 is equal to 10 or 3 does not equal 3" is false
(x == 10) && (y != 3) is 0          "6 is equal to 10 and 3 does not equal 3" is false
(x != 10) || (y != 3) is 1          "6 is not equal to 10 or 3 is not equal to 3" is true
(x != 10) && (y != 3) is 0          "6 is not equal to 10 and 3 does not equal 3" is false

